<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>SciArt - Glasswork - Jingyi Chu</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="On this page I would like to talk about my superficial understanding of the field of SciArt, and the glasswork associated with it. Thanks to my choice">
  

  <!--Author-->
  
      <meta name="author" content="John Doe">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">Jingyi Chu</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/About">ABOUT</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/Resume">RESUME</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/Friends">FRIENDS</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/glasscover1.jpg" alt="SciArt - Glasswork">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>SciArt - Glasswork</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <html> 
<p style="font-size:17px">On this page I would like to talk about my superficial understanding of the field of SciArt, and the glasswork associated with it. Thanks to my choice of the University of Edinburgh and Advanced Information Design program two years ago, the Informatics + Art model was as interesting as I expected it to be. The Digital Crafting course, hosted by the ECA, led us to think about the relationship between technology and art, and allowed us to express these thoughts through glass work.</p>
<p style="font-size:15px; color:#BDBDBD">这个页面我想说说我对 SciArt 这个领域浅显的理解，和与之相关的玻璃作品。感谢两年前的我选择爱丁堡信息设计学这个专业，信息 + 艺术的模式和我预想的一样有趣。由艺术学院（ECA）主持的 Digital Crafting 这门课程，引导我们思考科技和艺术的关系，并让我们通过玻璃作品将这些思考展现出来。</p>

<br>

<p style="font-size:17px">Technology is not only a helper in the production process, its properties open up even more possibilities for art. The combination of 3D modelling, 3D printing technology and art is not a new topic today. Many artists use 3D modelling to assist in the design of their work before starting to produce it by hand, making the process more manageable<a href="#1">[1]</a>, or using calculations from modelling software to produce complex patterns<a href="#2">[2]</a>. 3D printing brings a level of precision that also makes many shapes impossible to achieve by hand.</p>
<p style="font-size:15px; color:#BDBDBD">技术不仅是生产环节中的一个帮手，它的特性给艺术带来了更多可能。3D建模，3D打印技术和艺术的结合在今天并不是一个新鲜话题了。许多艺术家通过3D建模辅助设计作品造型再开始手工制作使得整个过程更可控<a href="#1" style="color:#BDBDBD">[1]</a>，或者借用建模软件中的运算生成复杂的图案。<a href="#2" style="color:#BDBDBD">[2]</a>3D打印带来的精密度，也使许多不可能手工实现的造型变成了可能。</p>

<br>

<div align="center">
<img src="https://i.postimg.cc/PfpPF3zF/glass1.png" alt="glass+3Dprinting.png" width="100%" title="glass+3Dprinting.png">
</div>
<br>

<p style="font-size:17px">(A fusion of an Easter sculpture, Duchamp's The Fountain, and a pair of hands. Models from <a href="https://www.myminifactory.com/scantheworld/" style="color:#BDBDBD" target="_blank" rel="noopener">scan the world</a>)</p>
<p style="font-size:15px; color:#BDBDBD">（将复活节雕塑，杜尚的《泉》，和一双手融合在一起。模型来源于 <a href="https://www.myminifactory.com/scantheworld/" style="color:#BDBDBD" target="_blank" rel="noopener">scan the world</a>。）</p>

<br>

<p style="font-size:17px">My first glass work was also realised by means of 3D modelling + printing. I reconstructed the models of the three sculptures in Rhino to form a new shape, containing many hollow designs due to interlacing. The printed models were then inverted through plaster and the molten glass was poured into them.</p>
<p style="font-size:15px; color:#BDBDBD">我的第一个玻璃作品也通过3D建模 + 打印的方式实现。我将三个雕塑的模型在 Rhino 中重组，形成了新的造型，包含了很多因为交错带来的中空设计。接着打印好的模型通过石膏倒模，再将融化的玻璃浇灌其中。</p>

<br>

<div align="center">
<img src="https://i.postimg.cc/dQzQLGZ7/glass2.jpg" alt="3Dprinting.png" width="100%" title="3Dprinting.png">
</div>
<br>

<p style="font-size:17px">(From left to right: 3D model, finished 3D print, inverted mould, finished glass)</p>
<p style="font-size:15px; color:#BDBDBD">（从左至右：3D模型，3D打印成品，倒模，玻璃成品）</p>

<br>

<p style="font-size:17px">In the second piece I experienced a new form of technique: Sand Casting. The sand is compacted, the desired shape is stamped on the surface and then the molten glass is poured into it. Sand casting is more flexible than 3D printing and the final product depends entirely on the pattern and angle of the embossing. Multiple patterns can be superimposed to achieve different effects when making them. The surface of the glass work achieved through sand casting often has particles of sand stuck to it and is not as precise as when the 3D model is poured. The second piece was designed just after seeing Dune at the cinema. I therefore designed the second piece in the shape of a tile, hoping to bring in the feeling of a lost kingdom in the desert. The tile shape was first drawn in Adobe Illustrator and then sculpted by CNC machine.</p>
<p style="font-size:15px; color:#BDBDBD">我在第二个作品中尝试了新的技术形式：砂铸（Sand Casting）。将砂土压实，在表面上印上需要的造型，再将融化的玻璃浇灌其中。砂铸比起3D打印更加灵活，最后的成品完全取决于压印的图案和角度。在制作时可以叠加多个图案实现不同的效果。通过砂铸实现的玻璃作品表面往往粘着砂土颗粒，并且也不像3D模型浇灌那么精准。在设计第二个作品时，刚好在影院看完《沙丘》。因此我把第二个作品设计成了瓷砖的造型，希望带来沙漠中失落的王国的感觉。瓷砖造型先通过 Adobe Illustrator 绘制完成，之后通过 CNC（数控机床）雕刻。</p>
<br>

<div align="center">
<img src="https://i.postimg.cc/CLw4WrwY/glass3.jpg" alt="SandCasting.jpg" width="100%" title="SandCasting.jpg">
</div>
<br>

<p style="font-size:17px">(From left to right: CNC engraved finished product, sand casting, finished glass)</p>
<p style="font-size:15px; color:#BDBDBD">（从左至右：机床雕刻成品，砂铸，玻璃成品）</p>

<br>

<p style="font-size:17px">For the third free-form piece I chose to continue exploring the boundaries between science, technology and art. As well as being a work of art, glass is undeniably also an industrial raw material and is widely available in the scientific field. Both chemistry and biology have chosen to use glass as a container due to the stabilising properties of silica. With this in mind, I chose the conical bottle model as the basis for my first version of the design. Referring to the structure of the benzene ring, the three conical flasks were rotated by 120 degrees. Because of the topic of science, I chose to use 3D printing techniques to create glass pieces that show the rigorous side of science.</p>
<p style="font-size:15px; color:#BDBDBD">第三个自由发挥的作品我选择继续探索科学技术和艺术的边界。玻璃除了作为艺术作品，不可否认也是一种工业原料，在科学领域也广泛存在。化学和生物领域都因为二氧化硅的稳定特性选择使用玻璃作为容器。基于这个想法，我的第一版设计选择了锥形瓶模型作为基础。参考苯环的结构，将三个锥形瓶旋转120度。因为涉及到科学这个话题，我选择用3D打印的技术制作玻璃作品，展现科学严谨干净的一面。</p>

<br>

<div align="center">
<img src="https://i.postimg.cc/kG9tpy2D/glass4.png" alt="conical.jpg" width="100%" title="conical.jpg">
</div>
<br>

<p style="font-size:17px">(Benzene ring structure and first version design)</p>
<p style="font-size:15px; color:#BDBDBD">（苯环结构和第一版设计）</p>

<br>

<p style="font-size:17px">Unfortunately, due to the hollow structure of the conical flask and the fact that I rotated the conical flask, my design could not be 3D printed. Therefore, the second version of my design chose to produce a model of silica. The model in Rhino follows the bond angles strictly, but scales the atomic sizes because the oxygen atoms are much smaller than the silicon atoms. The molecular structure of the glass was made from glass.</p>
<p style="font-size:15px; color:#BDBDBD">可惜的是，由于锥形瓶的中空结构，加上我旋转锥形瓶的设计，我的设计无法被3D打印出来。因此，第二版设计我选择制作了二氧化硅的模型。在Rhino中严格按照键角建立模型，但在原子大小比例上做了缩放因为氧原子比硅原子小很多。用玻璃制作了玻璃的分子结构。</p>
<br>

<div align="center">
<img src="https://i.postimg.cc/9fDmcw6b/glass5.jpg" alt="silica.jpg" width="100%" title="silica.jpg">
</div>
<br>

<p style="font-size:17px">(From left to right: silica molecular formula, 3D model, finished product)</p>
<p style="font-size:15px; color:#BDBDBD">（从左至右：二氧化硅分子式，3D模型，成品）</p>

<br>

<p style="font-size:17px">SciArt is an interesting and still very broad topic. Many artists across disciplinaries are not only seeking to express their own feelings through their work, they are also exploring the possibilities and responsibilities of art in each topic. In addition to CNC machines and 3D printing, there are many forms of art that are made possible by science, from the smallest information about movement captured by sensors <a href="#3">[3]</a> to photographs taken by NASA, all of which are part of SciArt. This field is still waiting to be explored.</p>
<p style="font-size:15px; color:#BDBDBD">SciArt 是一个有趣且还很广阔的话题。很多跨界的艺术家们不止追求通过作品表达自身的感受，他（她）们也探讨艺术在每个话题下的可能性和责任。除了数控机床和3D打印外，还有很多因为科学得以实现的艺术形式，小到传感器捕捉的运动信息<a href="#3" style="color:#BDBDBD">[3]</a>，大到 NASA 拍摄的照片，都是 SciArt 的一部分。这个领域还在等待探索。</p>


<br>


<hr>
<br>

<p style="font-size:15px" id="1">[1]<a href="http://www.jinwonhan.com/" target="_blank" rel="noopener"> Jin Won Han</a>​</p>
<p style="font-size:15px" id="2">[2]<a href="http://www.zacharyeastwood-bloom.com/" target="_blank" rel="noopener"> Zachary Eastwood-bloom</a>​</p>
<p style="font-size:15px" id="3">[3]<a href="https://vimeo.com/120054477" target="_blank" rel="noopener"> V&A Dundee Design in Motion: Geoffrey Mann - Products in Motion </a>​</p>
<br>

<!-- <hr>

<br>
<p><img src="/images/Github.png" width=3% ><a href="https://github.com/agnoCJY/GlobalRecipeCollection"> GitHub</a></p> -->

</html>
</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
